<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Calmaria Literária - ">
	<meta name="author" content="Beatriz Alves">
	<title>Calmaria Literária</title>
</head>
<body>
	<header>
		<h1>Calmaria Literária</h1>

		<nav>
			<ul>
				<li><a href="#sobre">Sobre</a></li>
				<li><a href="#leituras">Leituras</a></li>
				<li><a href="#generos-literarios">Gêneros</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
			<!-- planos para um carrosel com um título centralizado -->
		</section>

		<section id="sobre">
			<h2>Sobre</h2>
			<p>Criar a Calmaria Literária foi a forma que encontrei de transformar meus momentos de leitura em pausas conscientes no meio da rotina. Aqui, compartilho livros e mangás que me acompanham entre trabalho, estudos e respiros.</p>
			<p>Não é sobre quantidade, é sobre o aconchego e reflexão das histórias. Quero criar um espaço leve, onde cada leitura seja sentida com calma, sem pressa, sem pressão. Um cantinho para refletir, conversar e se permitir viver os livros com mais presença.</p>

			<figure>
				<img src="" alt="">
			</figure>
		</section>

		<section id="leituras">
			<h2>Minhas últimas leituras</h2>
			
			<article class="card-livro">
				<img src="" alt="Capa do livro Invicto">
				<div class="informacao-livro">
					<h3>Invicto</h3>
					<p>Cinco anos depois de ter o coração partido, Diana vive apenas por seu filho, até o passado bater à porta. Darius Walker não sabia que tinha deixado mais que um amor para trás.</p>
					<button>Saiba mais</button>
				</div>
			</article>

			<article class="card-livro">
				<img src="" alt="Capa do livro Intrigas de Verão">
				<div class="informacao-livro">
					<h3>Intrigas de Verão</h3>
					<p>Blythe Rowley desafia as convenções da alta sociedade com sua inteligência e paixão por abelhas. Quando seu inimigo de infância retorna, velhas tensões reacendem, e os sentimentos também.</p>
					<button>Saiba mais</button>
				</div>
			</article>

			<article class="card-livro">
				<img src="" alt="Capa do livro A Polícia Secreta para Crimes Mágicos">
				<div class="informacao-livro">
					<h3>A Polícia Secreta para Crimes Mágicos</h3>
					<p>Entre estudos e dilemas adolescentes, Agnes descobre que sua vida esconde mais mistérios do que imaginava. Magia, multiverso e assassinatos abalam sua rotina em Belo Horizonte.</p>
					<button>Saiba mais</button>
				</div>
			</article>

			<article class="card-livro">
				<img src="" alt="Capa do livro Uma Lenda Japonesa">
				<div class="informacao-livro">
					<h3>Uma Lenda Japonesa</h3>
					<p>Após voltar ao Japão, Aileen embarca em uma jornada para salvar seu país de uma doença misteriosa. Ao lado de novos amigos e de um samurai relutante, ela enfrentará perigos e novas descobertas.</p>
					<button>Saiba mais</button>
				</div>
			</article>
		</section>

		<section id="generos-literarios">
			<h2>Gêneros literários</h2>
			<ul>
				<li><img src="" alt="Fantasia"></li>
				<li><img src="" alt="Romance de época"></li>
				<li><img src="" alt="Mistério"></li>
			</ul>
		</section>
	</main>

	<footer>
		<p><strong>Calmaria Literária</strong></p>
		<p><small>&copy; 2025 Calmaria Literária. Todos os direitos reservados. | Feito por <a href="#">Beatriz Alves</a></small></p> 
	</footer>
</body>
</html>